[gd_scene load_steps=13 format=3 uid="uid://jd0o3pe4uet4"]

[ext_resource type="Script" path="res://environments/scripts/level.gd" id="1_birl8"]
[ext_resource type="PackedScene" uid="uid://dpy68brsjfakd" path="res://objects/other/room20.tscn" id="2_3xrp2"]
[ext_resource type="Script" path="res://environments/scripts/pedestrian_controller.gd" id="3_bhyhu"]
[ext_resource type="PackedScene" uid="uid://eer5gcm7ehuc" path="res://objects/pedestrian/Pedestrian.tscn" id="4_60ihr"]
[ext_resource type="PackedScene" uid="uid://nqwb7at8dpui" path="res://objects/walls/wall9.tscn" id="6_rbwv2"]
[ext_resource type="PackedScene" uid="uid://cdsfgd324gdrk" path="res://objects/other/reward.tscn" id="7_oweoc"]
[ext_resource type="PackedScene" uid="uid://cwi3rl1xa5qxs" path="res://objects/walls/wall7.tscn" id="7_yhobp"]
[ext_resource type="PackedScene" uid="uid://f0qwfq835sfr" path="res://objects/targets/final_target_3x3.tscn" id="8_f825n"]
[ext_resource type="PackedScene" uid="uid://be4gfujovd4db" path="res://objects/targets/target_7x0.3.tscn" id="8_jw848"]
[ext_resource type="PackedScene" uid="uid://baclbvs02xfdk" path="res://objects/targets/objective/objective_2x2.tscn" id="11_kdsrd"]
[ext_resource type="Script" path="res://environments/scripts/randomizer/random_objective.gd" id="12_nxstw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_23bdb"]
size = Vector3(6, 0, 6)

[node name="Start" type="Node3D"]
script = ExtResource("1_birl8")
max_steps = 100

[node name="Room" parent="." instance=ExtResource("2_3xrp2")]

[node name="PedestrianController" type="Node3D" parent="."]
script = ExtResource("3_bhyhu")

[node name="Pedestrian" parent="PedestrianController" instance=ExtResource("4_60ihr")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 7.49057)

[node name="Reward" parent="." instance=ExtResource("7_oweoc")]

[node name="Wall" parent="." instance=ExtResource("6_rbwv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.40586)

[node name="Wall2" parent="." instance=ExtResource("7_yhobp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="target" type="Node3D" parent="."]

[node name="Target2" parent="target" instance=ExtResource("8_jw848")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.36267, 0, 3.40586)

[node name="Target" parent="target" instance=ExtResource("8_jw848")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.01206, 0, 3.45595)

[node name="FinalTarget" parent="target" instance=ExtResource("8_f825n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.85817)

[node name="Target3" parent="target" instance=ExtResource("8_jw848")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.90672, 0, 7.36267)

[node name="Target4" parent="target" instance=ExtResource("8_jw848")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.15715, 0, 6.76163)

[node name="Random" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -0.79249)
script = ExtResource("12_nxstw")

[node name="Area" type="Area3D" parent="Random"]
collision_layer = 2

[node name="CollisionShape" type="CollisionShape3D" parent="Random/Area"]
shape = SubResource("BoxShape3D_23bdb")

[node name="objective" parent="Random" instance=ExtResource("11_kdsrd")]
