[gd_scene load_steps=7 format=3 uid="uid://dvs33ukkes5kb"]

[ext_resource type="Script" path="res://training/level_training_batch.gd" id="1_davkx"]
[ext_resource type="PackedScene" uid="uid://jd0o3pe4uet4" path="res://environments/levels/training/objective/EasyChoice.tscn" id="2_81wyy"]
[ext_resource type="Script" path="res://utils/Sync.gd" id="3_rhjfu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_it6ur"]
ground_bottom_color = Color(0.277634, 0.237635, 0.191207, 1)

[sub_resource type="Sky" id="Sky_rnfhv"]
sky_material = SubResource("ProceduralSkyMaterial_it6ur")

[sub_resource type="Environment" id="Environment_m07jd"]
background_mode = 1
background_color = Color(0.270171, 0.229928, 0.188594, 1)
sky = SubResource("Sky_rnfhv")

[node name="EasyChoiceBatch" type="Node3D"]
script = ExtResource("1_davkx")
level = ExtResource("2_81wyy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 20, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)
projection = 1
size = 22.0

[node name="Sync" type="Node" parent="."]
script = ExtResource("3_rhjfu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m07jd")
