[gd_scene load_steps=7 format=3 uid="uid://cscd0dnhycwaw"]

[ext_resource type="Script" path="res://training/level_training_batch.gd" id="1_hapyv"]
[ext_resource type="Script" path="res://utils/Sync.gd" id="1_j1om4"]
[ext_resource type="PackedScene" uid="uid://dufuwikv1pq80" path="res://environments/levels/training/objective/NarrowDoor1.tscn" id="2_0a5f0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3mgjx"]
ground_bottom_color = Color(0.277634, 0.237635, 0.191207, 1)

[sub_resource type="Sky" id="Sky_oect8"]
sky_material = SubResource("ProceduralSkyMaterial_3mgjx")

[sub_resource type="Environment" id="Environment_18los"]
background_mode = 1
background_color = Color(0.270171, 0.229928, 0.188594, 1)
sky = SubResource("Sky_oect8")

[node name="NarrowDoor1Batch" type="Node3D"]
script = ExtResource("1_hapyv")
level = ExtResource("2_0a5f0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 20, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)
projection = 1
size = 22.0

[node name="Sync" type="Node" parent="."]
script = ExtResource("1_j1om4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_18los")
