[gd_scene load_steps=13 format=3 uid="uid://cijjngioxgwnt"]

[ext_resource type="Script" path="res://environments/scripts/level.gd" id="1_fbakv"]
[ext_resource type="Script" path="res://environments/scripts/pedestrian_controller.gd" id="2_tcyop"]
[ext_resource type="PackedScene" uid="uid://eer5gcm7ehuc" path="res://objects/pedestrian/Pedestrian.tscn" id="3_fwyo8"]
[ext_resource type="PackedScene" uid="uid://cdsfgd324gdrk" path="res://objects/other/reward.tscn" id="4_bfarw"]
[ext_resource type="PackedScene" uid="uid://dpy68brsjfakd" path="res://objects/other/room20.tscn" id="4_lbv53"]
[ext_resource type="PackedScene" uid="uid://cuk1dy2pu7ws0" path="res://objects/walls/wall6_05.tscn" id="6_y3ohd"]
[ext_resource type="PackedScene" uid="uid://drs1hl5ogwwny" path="res://objects/walls/wall4_05.tscn" id="7_ci3e4"]
[ext_resource type="PackedScene" uid="uid://o6t0iemlmcj5" path="res://objects/targets/target_4.5x0.3.tscn" id="9_a1mic"]
[ext_resource type="PackedScene" uid="uid://f0qwfq835sfr" path="res://objects/targets/final_target_3x3.tscn" id="10_dpad0"]
[ext_resource type="PackedScene" uid="uid://ck4lwabd57rts" path="res://objects/walls/wall3_05.tscn" id="10_v006j"]
[ext_resource type="PackedScene" uid="uid://bjcemydbx83lh" path="res://objects/targets/objective/objective_3x3.tscn" id="11_8rj8f"]
[ext_resource type="PackedScene" uid="uid://cn8xu77glysrd" path="res://objects/walls/wall2_05.tscn" id="12_j3iuo"]

[node name="Start" type="Node3D"]
script = ExtResource("1_fbakv")
max_steps = 100

[node name="Room" parent="." instance=ExtResource("4_lbv53")]

[node name="ObliqueTarget" parent="Room" instance=ExtResource("9_a1mic")]
transform = Transform3D(-1, -2.55972e-06, 8.74228e-08, -2.55972e-06, 1, 1.06027e-06, -8.74228e-08, 1.06027e-06, -1, 8, 0, -2.50445)
required_objectives = Array[int]([0])

[node name="ObliqueTarget2" parent="Room" instance=ExtResource("9_a1mic")]
transform = Transform3D(1, 2.55972e-06, 0, -2.55972e-06, 1, 1.06027e-06, 0, -1.06027e-06, 1, -8, 0, -2.50445)
required_objectives = Array[int]([0, 1])

[node name="ObliqueTarget3" parent="Room" instance=ExtResource("9_a1mic")]
transform = Transform3D(-4.37114e-08, 1.06027e-06, -1, -2.55972e-06, 1, 1.06027e-06, 1, 2.55972e-06, -4.37114e-08, -5.92467, 0, -4.50445)
required_objectives = Array[int]([0, 1])

[node name="ObliqueTarget4" parent="Room" instance=ExtResource("9_a1mic")]
transform = Transform3D(-4.37114e-08, 1.06027e-06, -1, -2.55972e-06, 1, 1.06027e-06, 1, 2.55972e-06, -4.37114e-08, 5.86441, 0, -4.50445)
required_objectives = Array[int]([0])

[node name="Wall2" parent="." instance=ExtResource("7_ci3e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.11472, 0, 4.82367)

[node name="Wall4" parent="." instance=ExtResource("7_ci3e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.11472, 0, -0.680829)

[node name="Wall3" parent="." instance=ExtResource("6_y3ohd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.93384, 0, 2.07341)

[node name="Wall" parent="." instance=ExtResource("6_y3ohd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 7.57392)

[node name="Wall5" parent="." instance=ExtResource("6_y3ohd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.35643, 0, -6.747)

[node name="Wall17" parent="." instance=ExtResource("6_y3ohd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.64357, 0, -6.747)

[node name="Wall6" parent="." instance=ExtResource("7_ci3e4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.04069, 0, -0.680576)

[node name="Wall7" parent="." instance=ExtResource("7_ci3e4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.04069, 0, 4.82392)

[node name="Wall8" parent="." instance=ExtResource("6_y3ohd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.79256, 0, 2.06968)

[node name="Wall9" parent="." instance=ExtResource("6_y3ohd")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 0, 0, -2.431)

[node name="Wall13" parent="." instance=ExtResource("6_y3ohd")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -3.10467, 0, -2.431)

[node name="Wall16" parent="." instance=ExtResource("6_y3ohd")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 3.0322, 0, -2.431)

[node name="Wall10" parent="." instance=ExtResource("6_y3ohd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.92597, 0, 7.57468)

[node name="Wall11" parent="." instance=ExtResource("7_ci3e4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.75723, 0, -8.48822)

[node name="Wall12" parent="." instance=ExtResource("7_ci3e4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.74727, 0, -8.48822)

[node name="Wall14" parent="." instance=ExtResource("10_v006j")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -4.30542, 0, -6.74662)

[node name="Wall15" parent="." instance=ExtResource("10_v006j")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4.37075, 0, -6.74662)

[node name="objective" parent="." instance=ExtResource("11_8rj8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.58716, 0, 2.01223)

[node name="objective2" parent="." instance=ExtResource("11_8rj8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.77584, 0, 2.01223)
objective_id = 2

[node name="objective3" parent="." instance=ExtResource("11_8rj8f")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0454714, 0, -8.39705)
objective_id = 1

[node name="Wall18" parent="." instance=ExtResource("12_j3iuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.78386, 0, -1.63773)

[node name="Wall19" parent="." instance=ExtResource("12_j3iuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.86025, 0, -1.63773)

[node name="PedestrianController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.16946, 0, 0)
script = ExtResource("2_tcyop")

[node name="Pedestrian" parent="PedestrianController" instance=ExtResource("3_fwyo8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.09175, 0, 8.53513)

[node name="FinalTarget" parent="." instance=ExtResource("10_dpad0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.05094, 0, 7.99571)

[node name="Reward" parent="." instance=ExtResource("4_bfarw")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -9.9947, 5, -10.5945)
