[gd_scene load_steps=11 format=3 uid="uid://ys4uktebm2x"]

[ext_resource type="Script" path="res://environments/scripts/level.gd" id="1_cc66x"]
[ext_resource type="PackedScene" uid="uid://dpy68brsjfakd" path="res://objects/other/room20.tscn" id="2_6rp60"]
[ext_resource type="Script" path="res://environments/scripts/pedestrian_controller.gd" id="3_dib21"]
[ext_resource type="PackedScene" uid="uid://eer5gcm7ehuc" path="res://objects/pedestrian/Pedestrian.tscn" id="4_cvriw"]
[ext_resource type="PackedScene" uid="uid://cdsfgd324gdrk" path="res://objects/other/reward.tscn" id="5_gum2l"]
[ext_resource type="PackedScene" uid="uid://nqwb7at8dpui" path="res://objects/walls/wall9.tscn" id="6_0xuoe"]
[ext_resource type="PackedScene" uid="uid://cwi3rl1xa5qxs" path="res://objects/walls/wall7.tscn" id="7_etmi1"]
[ext_resource type="PackedScene" uid="uid://i0eb1dlydoq1" path="res://objects/targets/final_target_6x1.tscn" id="8_cbr00"]
[ext_resource type="PackedScene" uid="uid://be4gfujovd4db" path="res://objects/targets/target_7x0.3.tscn" id="9_8buug"]
[ext_resource type="PackedScene" uid="uid://baclbvs02xfdk" path="res://objects/targets/objective/objective_2x2.tscn" id="10_dt3fh"]

[node name="Start" type="Node3D"]
script = ExtResource("1_cc66x")
max_steps = 100

[node name="Room" parent="." instance=ExtResource("2_6rp60")]

[node name="PedestrianController" type="Node3D" parent="."]
script = ExtResource("3_dib21")

[node name="Pedestrian" parent="PedestrianController" instance=ExtResource("4_cvriw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, 0.00390005)

[node name="Reward" parent="." instance=ExtResource("5_gum2l")]

[node name="Wall" parent="." instance=ExtResource("6_0xuoe")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 6)

[node name="Wall2" parent="." instance=ExtResource("6_0xuoe")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 6)

[node name="Wall3" parent="." instance=ExtResource("7_etmi1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, -7)

[node name="Wall4" parent="." instance=ExtResource("7_etmi1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, -7)

[node name="Node3D" type="Node3D" parent="."]

[node name="FinalTarget" parent="Node3D" instance=ExtResource("8_cbr00")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.29967, 0, -0.38747)

[node name="Target2" parent="Node3D" instance=ExtResource("9_8buug")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 0)

[node name="Target" parent="Node3D" instance=ExtResource("9_8buug")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 0)

[node name="objective" parent="." instance=ExtResource("10_dt3fh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)

[node name="objective2" parent="." instance=ExtResource("10_dt3fh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.5)

[node name="objective3" parent="." instance=ExtResource("10_dt3fh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -7)

[node name="objective4" parent="." instance=ExtResource("10_dt3fh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 7)
