[gd_scene load_steps=8 format=3 uid="uid://dgtjv1tl32684"]

[ext_resource type="Script" path="res://environments/scripts/level.gd" id="1_oglgh"]
[ext_resource type="PackedScene" uid="uid://dpy68brsjfakd" path="res://objects/other/room20.tscn" id="2_wqgji"]
[ext_resource type="Script" path="res://environments/scripts/pedestrian_controller.gd" id="3_51fle"]
[ext_resource type="PackedScene" uid="uid://eer5gcm7ehuc" path="res://objects/pedestrian/Pedestrian.tscn" id="4_n65bq"]
[ext_resource type="PackedScene" uid="uid://cdsfgd324gdrk" path="res://objects/other/reward.tscn" id="5_e8485"]
[ext_resource type="PackedScene" uid="uid://baclbvs02xfdk" path="res://objects/targets/objective/objective_2x2.tscn" id="6_ell5a"]
[ext_resource type="PackedScene" uid="uid://cxphmcstta3bi" path="res://objects/targets/final_target_20x2.tscn" id="7_50xqh"]

[node name="Start" type="Node3D"]
script = ExtResource("1_oglgh")
max_steps = 100

[node name="Room" parent="." instance=ExtResource("2_wqgji")]

[node name="PedestrianController" type="Node3D" parent="."]
script = ExtResource("3_51fle")

[node name="Pedestrian" parent="PedestrianController" instance=ExtResource("4_n65bq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 9.0039)

[node name="Reward" parent="." instance=ExtResource("5_e8485")]

[node name="objective3" parent="." instance=ExtResource("6_ell5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4)

[node name="objective6" parent="." instance=ExtResource("6_ell5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -4)

[node name="objective4" parent="." instance=ExtResource("6_ell5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="objective7" parent="." instance=ExtResource("6_ell5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="objective8" parent="." instance=ExtResource("6_ell5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 4)

[node name="objective5" parent="." instance=ExtResource("6_ell5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="FinalTarget" parent="." instance=ExtResource("7_50xqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)
