[gd_scene load_steps=6 format=3 uid="uid://bhyyg1l3apklx"]

[ext_resource type="Script" path="res://training/training_scene.gd" id="1_gcbou"]
[ext_resource type="PackedScene" uid="uid://b5i18lyv0wpap" path="res://training/batch/StartEzBatch.tscn" id="2_q6f3v"]
[ext_resource type="PackedScene" uid="uid://b1r8uag8rqaea" path="res://training/batch/StartBatch.tscn" id="3_egik6"]
[ext_resource type="PackedScene" uid="uid://bfwa33lh458i8" path="res://training/batch/CorridorObjectiveBatch.tscn" id="4_4y2kx"]
[ext_resource type="PackedScene" uid="uid://ccvjor7uf1ncr" path="res://training/batch/ProvaTargetBatch.tscn" id="5_2d87s"]

[node name="TrainingScene" type="Node3D"]
transform = Transform3D(0.999979, 0.00644022, 0, -0.00644022, 0.999979, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_gcbou")
levels_path = Array[PackedScene]([ExtResource("2_q6f3v"), ExtResource("3_egik6"), ExtResource("4_4y2kx"), ExtResource("5_2d87s")])
