[gd_scene load_steps=12 format=3 uid="uid://buytp40i8mx1h"]

[ext_resource type="Script" path="res://training/training_scene.gd" id="1_2y50e"]
[ext_resource type="PackedScene" uid="uid://b1r8uag8rqaea" path="res://training/batch/StartBatch.tscn" id="3_rox21"]
[ext_resource type="PackedScene" uid="uid://dynvmpgeq0hdw" path="res://training/batch/ProvaObbiettiviBatch.tscn" id="3_yte6b"]
[ext_resource type="PackedScene" uid="uid://c3bmsctq8jt0i" path="res://training/batch/ObserveBatch.tscn" id="4_bfwbb"]
[ext_resource type="PackedScene" uid="uid://bqix8f1yfntnn" path="res://training/batch/StartCorridorBatch.tscn" id="5_gecgv"]
[ext_resource type="PackedScene" uid="uid://degmj8pdveieh" path="res://training/batch/TurnsBatch.tscn" id="6_u4byo"]
[ext_resource type="PackedScene" uid="uid://c63gqblvqprnx" path="res://training/batch/TurnsObstaclesBatch.tscn" id="7_3u48d"]
[ext_resource type="PackedScene" uid="uid://da3pu3dw0hppl" path="res://training/batch/NarrowDoorBatch.tscn" id="8_4i04h"]
[ext_resource type="PackedScene" uid="uid://3sts7kaayjvt" path="res://training/batch/T-JunctionBatch.tscn" id="10_ihpmf"]
[ext_resource type="PackedScene" uid="uid://bv382p2xxoi1u" path="res://training/batch/Intersection4NarrowBatch.tscn" id="11_rkh5n"]
[ext_resource type="PackedScene" uid="uid://w4rdhfsfb7x1" path="res://training/batch/NarrowDoorDoubleBatch.tscn" id="12_1f36n"]

[node name="TrainingScene" type="Node3D"]
script = ExtResource("1_2y50e")
levels_path = Array[PackedScene]([ExtResource("3_yte6b"), ExtResource("3_rox21"), ExtResource("4_bfwbb"), ExtResource("5_gecgv"), ExtResource("6_u4byo"), ExtResource("7_3u48d"), ExtResource("8_4i04h"), ExtResource("10_ihpmf"), ExtResource("11_rkh5n"), ExtResource("12_1f36n")])
